spring.application.name=time-recording
logging.level.org.springframework = debug
logging.level.root=warn
logging.level.org.hibernate=error
spring.data.mongodb.database=test
spring.security.user.name = hassan
spring.security.user.password = 12345


